<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pdf-html</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Optional theme -->
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
body { 
  margin:0; padding:0; background:#fff;font-family: 'Open Sans', sans-serif;
  color: #999;
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.5rem;
  }
.header { background:#4473C5;}
.header h1{ color:#fff; font-size:5rem;}
.header h4{ color:#fff;font-size:2rem;}
.logo img { width:100%; height:100%}
.content { background:#fff;}
.content p { margin: 2% 0;font-size:2rem;}
</style>
<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>
<header class="header">
<div class="container">
	<div class="row">
    <div class="col-md-2 col-sm-2 col-xs-12 logo"><a href="#"><img src="topimg.jpg" /></a></div>
    <div class="col-md-10 col-sm-10 col-xs-12 text-center title">
    	<h1>TransAuth</h1>
        <h4>Smarter Authentication</h4>
    </div>
    </div>
</div>
</header>
<div class="container">
<div class="row">
<div class="col-md-12 content">
<p>Template Making a template Making a template Making a template Making a template Making a template Making a template
Give your authors a helping hand by using templates in your documentation space. You will need Space Administrator permissions to create templates.</p>
<p><strong>To create a template:</strong></p>
<ul>
<li> Go to "Space Tools" in the sidebar, select "Content Tools" and create a new template.</li>
<li> Click "Page Layout" and add sections and columns to your page.</li>
<li> Add headings and sub-headings as needed.</li>
<li> Choose "Instructional Text" from the "Template" menu and add text that is only visible in the editor.</li>
<li> Save your template.</li>
</ul>
<p>Your template will become available in the Create dialog for this space.</p>
<p><strong>Related pages</strong></p>
<ul>
<li>Page:</li>
</ul>
<p><strong>Getting started</strong></p>
<ul>
<li>Page:</li>
</ul>
<p>Making a template</p>
<p>Useful hint</p>
<p><em>Confluence Administrators can also make templates that are available across your whole Confluence instance.</em></p>
</div>
</div>
</div>



</body>
</html>
